{
  "name": "screen-capture-tool",
  "version": "1.0.0",
  "description": "AI-powered web application screenshot tool with authentication support and intelligent crawling",
  "main": "dev-screenshot-tool.js",
  "bin": {
    "screen-capture": "./dev-screenshot-tool.js",
    "screenshot": "./dev-screenshot-tool.js"
  },
  "scripts": {
    "start": "node dev-screenshot-tool.js",
    "page": "node dev-screenshot-tool.js page",
    "page:ai": "node dev-screenshot-tool.js page --ai",
    "element": "node dev-screenshot-tool.js element",
    "region": "node dev-screenshot-tool.js region",
    "crawl": "node dev-screenshot-tool.js crawl",
    "crawl:ai": "node dev-screenshot-tool.js crawl --ai",
    "install-global": "npm install -g .",
    "setup": "cp screenshot-config.example.json screenshot-config.json && echo 'Configuration file created! Edit screenshot-config.json with your settings.'",
    "test": "node dev-screenshot-tool.js page http://localhost:3000",
    "test:ai": "node dev-screenshot-tool.js page http://localhost:3000 --ai"
  },
  "dependencies": {
    "axios": "^1.10.0",
    "playwright": "^1.40.0"
  },
  "keywords": [
    "screenshot",
    "automation",
    "development",
    "testing",
    "playwright"
  ],
  "author": "Your Name",
  "license": "MIT",
  "engines": {
    "node": ">=18.0.0"
  }
}
